# TopAOAIConnector

./: .gitignore  README.md  TopAOAIConnector.sln
TopAOAIConnector/: App.axaml  App.axaml.cs  Program.cs  TopAOAIConnector.csproj  app.manifest
TopAOAIConnector/Models/: AOAISettings.cs  AoaiMessage.cs  ChatSystemRole.cs
TopAOAIConnector/Properties/: launchSettings.json
TopAOAIConnector/Utilities/: AoaiServiceHelper.cs  AttachFileHelper.cs  CustomJsonlHelper.cs
TopAOAIConnector/ViewModels/: ChatPageViewModel.cs  MainWindowViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
TopAOAIConnector/Views/: ChatPageView.axaml  ChatPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
